[program:project]
directory=/home/YOUR_USER/YOUR_PROJECT
command=/home/YOUR_USER/YOUR_PROJECT/venv/bin/gunicorn -w 3 app:app
user=YOUR_USER
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/project/project.err.log
stdout_logfile=/var/log/project/project.out.log
